jdbc.driver=com.mysql.jdbc.Driver

jdbc.master.url=jdbc:mysql://localhost:3306/bit-monitor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.master.username=root
jdbc.master.password=﻿d6fdd459-107d-4856-88c0-83b38487bc66
jdbc.pool.initialPoolSize=10
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=50
jdbc.pool.maxIdleTime=10000
jdbc.pool.acquireIncrement=1