log4j.rootLogger=debug, stdout

#Console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yy-MM-dd HH:mm:ss.SSS}[%c] %F -- %l %m %n

#log4j.logger.java.sql.Connection = DEBUG
#
#log4j.logger.java.sql.Statement = DEBUG
#
#log4j.logger.java.sql.PreparedStatement = DEBUG
#
#log4j.logger.java.sql.ResultSet =DEBUG

#mybatis

log4j.logger.com.ibatis=DEBUG

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG

log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG

log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG