jdbc.driver=com.mysql.jdbc.Driver

jdbc.master.url=jdbc:mysql://127.0.0.1:3307/hello?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.master.username=root
jdbc.master.password=123
jdbc.pool.initialPoolSize=10
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=50
jdbc.pool.maxIdleTime=10000
jdbc.pool.acquireIncrement=1